# simple

./: gradle.properties  settings.gradle  simple.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/simplesu/simplemodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplesu/simplemodel/: App.kt  BaseApp.kt
app/src/main/java/com/simplesu/simplemodel/ac/: FinishActivity.kt  InitActivity.kt  MainActivity.kt  ResultActivity.kt  SettingActivity.kt  TotalActivity.kt
app/src/main/java/com/simplesu/simplemodel/ac/ad/: TabAdapter.kt  TotalAdapter.kt  WarnDialog.kt
app/src/main/java/com/simplesu/simplemodel/arch/: ArchActivity.kt  ArchCenterDialog.kt  ArchPayloadAdapter.kt  ChartView.kt  DataUtil.kt  UtilExt.kt
app/src/main/java/com/simplesu/simplemodel/be/: NetBean.kt  ResultBean.kt  ScheduleBean.kt  TabBean.kt  TotalBean.kt
app/src/main/res/drawable/: main_bg.xml  shape1.xml  shape11.xml  shape2.xml  shape22.xml  shape3.xml  shape33.xml  shape_bg.xml  shape_cal.xml  shape_clear.xml  shape_edit.xml  shape_line.xml  shape_total2.xml  shape_total3.xml
app/src/main/res/layout/: activity_finish.xml  activity_init.xml  activity_main.xml  activity_result.xml  activity_setting.xml  activity_total.xml  dialog_warn.xml  item_tab.xml  item_total.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simplesu/simplemodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
