plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.simplesu.simplemodel'
    compileSdk 34

    defaultConfig {
        applicationId "com.simplesu.simplemodel"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    implementation 'com.github.li-xiaojun:XPopup:2.9.18'
    implementation 'com.adjust.sdk:adjust-android:5.0.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.blankj:utilcodex:1.31.0'
}